\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Submission Steps (10 pts)}{1}{subsection*.2}\protected@file@percent }
\newlabel{submission-steps-10-pts}{{}{1}{Submission Steps (10 pts)}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Step 1: Develop initial scraper and crawler}{2}{subsection*.4}\protected@file@percent }
\newlabel{step-1-develop-initial-scraper-and-crawler}{{}{2}{Step 1: Develop initial scraper and crawler}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Scraping (PARTNER 1)}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{scraping-partner-1}{{}{2}{1. Scraping (PARTNER 1)}{subsubsection*.6}{}}
